# ITC PID configuration 1 for probe 1
# if the measured temperature exceeds the maximum given temperature, the PID values of the highest temperature are taken
# PID values MUST be in ascending order (in temperature)
# to update values from this file to the application, restart the ITC in 'Systems Online'
# T (up to); P; I; D
###
5 60 20 0
6.5 40 11 0
9 32 7 0
11 23 7 0
13 12 5 0
15.5 11 4.5 0
18.5 10 3.5 0
22 6 2.5 0
30 5.5 2 0.2
50 4 1.8 0.2
70 2.5 1.6 0.2
300 2 1 0