# ITC PID configuration 1 for probe 1
# if the measured temperature exceeds the maximum given temperature, the PID values of the highest temperature are taken
# PID values MUST be in ascending order (in temperature)
# T (up to); P; I; D
10 50 20 1
20 40 10 1
30 20 7  0.5
40 15 5  0.5
50 5  3  0
60 2  1  0
400 2 1 0