<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cryostat_Main</class>
 <widget class="QMainWindow" name="Cryostat_Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>241</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cryostat GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="PlottingWindow">
       <property name="windowTitle">
        <string>Subwindow</string>
       </property>
       <property name="accessibleName">
        <string>Data</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>554</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuControl">
    <property name="title">
     <string>Sequence</string>
    </property>
    <addaction name="actionNew_Sequence"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave_As"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionSystems_Online"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="action_show_Info_Dock"/>
    <addaction name="action_show_Errors"/>
    <addaction name="action_Logging_configuration"/>
   </widget>
   <widget class="QMenu" name="menuShow_Data">
    <property name="title">
     <string>Show Data</string>
    </property>
    <addaction name="action_plotLive"/>
    <addaction name="action_plotLiveMultiple"/>
    <addaction name="action_plotDatabase"/>
   </widget>
   <widget class="QMenu" name="menuShow_Instruments">
    <property name="title">
     <string>Show Windows</string>
    </property>
    <addaction name="action_show_ILM"/>
    <addaction name="action_show_IPS"/>
    <addaction name="separator"/>
    <addaction name="action_show_ITC"/>
    <addaction name="action_show_LakeShore350"/>
    <addaction name="separator"/>
    <addaction name="action_show_SR830"/>
    <addaction name="action_show_Keithley"/>
    <addaction name="separator"/>
    <addaction name="action_show_OneShot_Measuring"/>
    <addaction name="action_show_Measuring_Sequence"/>
   </widget>
   <addaction name="menuControl"/>
   <addaction name="menuOptions"/>
   <addaction name="menuShow_Data"/>
   <addaction name="menuShow_Instruments"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="Main_dock_infobox">
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="2" column="4">
      <widget class="QLabel" name="MainDock_Seqstate">
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>Sequence state</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="7" rowspan="3">
      <layout class="QVBoxLayout" name="MainDock_Pressures">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>He Level</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>N2 Level</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QProgressBar" name="MainDock_HeLevel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>He Level</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="textDirection">
            <enum>QProgressBar::TopToBottom</enum>
           </property>
           <property name="format">
            <string extracomment="change to pure number outside of 0-100">%p%</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="MainDock_N2Level">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>N2 Level</string>
           </property>
           <property name="accessibleDescription">
            <string/>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <property name="textVisible">
            <bool>true</bool>
           </property>
           <property name="invertedAppearance">
            <bool>false</bool>
           </property>
           <property name="format">
            <string extracomment="change to pure number outside of 0-100">%p%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="MainDock_Seq2">
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>Sequence misc</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="MainDock_Bset">
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>Field set</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="MainDock_Trate">
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>Temp rate</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="MainDock_Tnow">
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>Temp now</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="MainDock_Brate">
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>Field rate</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="MainDock_Tset">
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>Temp set</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="MainDock_Seqnow">
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>Sequence now</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="MainDock_Bnow">
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>Field now</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1" rowspan="3">
      <widget class="Line" name="line_7">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="3" rowspan="3">
      <widget class="Line" name="line_8">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="5" rowspan="3">
      <widget class="Line" name="line_9">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionNew_Sequence">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New Sequence</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="action_show_Info_Dock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Info Dock</string>
   </property>
  </action>
  <action name="action_show_Data">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Data</string>
   </property>
  </action>
  <action name="action_run_LakeShore350">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lakeshore 350</string>
   </property>
  </action>
  <action name="actionKeithley_Nanovolts">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Keithley Nanovolts</string>
   </property>
  </action>
  <action name="action_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Keithley Current Source</string>
   </property>
  </action>
  <action name="action_show_ITC">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Temperature Controller: Oxford ITC 503 (VTI)</string>
   </property>
  </action>
  <action name="action_run_ITC">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Temperature controller</string>
   </property>
  </action>
  <action name="action_run_ILM">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Level Meter</string>
   </property>
  </action>
  <action name="action_run_IPS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Powersupply</string>
   </property>
  </action>
  <action name="action_run_Nanovolt_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nanovoltmeter 1</string>
   </property>
  </action>
  <action name="action_run_Nanovolt_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nanovoltmeter 2</string>
   </property>
  </action>
  <action name="action_Logging">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Logging into database</string>
   </property>
  </action>
  <action name="action_Logging_configuration">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Logging configuration</string>
   </property>
  </action>
  <action name="action_show_ILM">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cryogenic liquid Level Meter: Oxford ILM 211</string>
   </property>
  </action>
  <action name="action_show_IPS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Magnet Power Supply: Oxford IPS 120</string>
   </property>
  </action>
  <action name="action_show_LakeShore350">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Temperature Controller: Lakeshore 350 (Sample)</string>
   </property>
  </action>
  <action name="action_show_Errors">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Errors</string>
   </property>
  </action>
  <action name="action_plotLive">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Live</string>
   </property>
  </action>
  <action name="action_plotDatabase">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Database</string>
   </property>
  </action>
  <action name="actionLogging_LIVE">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Logging LIVE</string>
   </property>
  </action>
  <action name="action_run_OneShot_Measuring">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>OneShot Measuring</string>
   </property>
  </action>
  <action name="action_show_OneShot_Measuring">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>One-Shot Measurinng</string>
   </property>
  </action>
  <action name="actionNanovolt_1">
   <property name="text">
    <string>Nanovolt 1</string>
   </property>
  </action>
  <action name="actionNanovolt_2">
   <property name="text">
    <string>Nanovolt 2</string>
   </property>
  </action>
  <action name="action_show_Keithley">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Keithley Resistance</string>
   </property>
  </action>
  <action name="action_run_Nanovolt_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nanovoltmeter 3</string>
   </property>
  </action>
  <action name="action_run_Current_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Current Source 1</string>
   </property>
  </action>
  <action name="action_run_Current_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Current Source 2</string>
   </property>
  </action>
  <action name="actionSystems_Online">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Systems Online</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Global Settings</string>
   </property>
  </action>
  <action name="action_plotLiveMultiple">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Live Multiple</string>
   </property>
  </action>
  <action name="action_show_SR830">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>LockIn SR830</string>
   </property>
  </action>
  <action name="action_show_Measuring_Sequence">
   <property name="text">
    <string>Sequence Measuring</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>menubar</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>Main_dock_infobox</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
