<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Errors</class>
 <widget class="QWidget" name="Errors">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Errors</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="1,0">
   <item row="3" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="checkSilence">
     <property name="text">
      <string>SILENCIO</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QTextBrowser" name="textErrors"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>textErrors</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
