<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cryostat_Main</class>
 <widget class="QMainWindow" name="Cryostat_Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cryostat GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Sequence selected</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" rowspan="8">
     <widget class="QFrame" name="side_widget">
      <property name="minimumSize">
       <size>
        <width>850</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="1">
          <widget class="QPushButton" name="add_instrument">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QComboBox" name="select_instrument"/>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="delete_instrument">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QComboBox" name="select_instrument_delete"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="labelSequenceSelected">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_5">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Sequence Status</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="labelSequenceStatus">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>Idle</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="pushSequenceRun">
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="pushSequencePause">
      <property name="text">
       <string>Pause</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="pushSequenceAbort">
      <property name="text">
       <string>Abort</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>964</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuControl">
    <property name="title">
     <string>Sequence</string>
    </property>
    <addaction name="actionNew_Sequence"/>
    <addaction name="actionSave_As"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionSystems_Online"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="action_show_Info_Dock"/>
    <addaction name="action_show_Errors"/>
    <addaction name="action_Logging_configuration"/>
   </widget>
   <widget class="QMenu" name="menuShow_Data">
    <property name="title">
     <string>Show Data</string>
    </property>
    <addaction name="action_plotLive"/>
    <addaction name="action_plotLiveMultiple"/>
    <addaction name="action_plotDatabase"/>
   </widget>
   <widget class="QMenu" name="menuShow_Instruments">
    <property name="title">
     <string>Show Windows</string>
    </property>
    <addaction name="action_show_ILM"/>
    <addaction name="action_show_IPS"/>
    <addaction name="separator"/>
    <addaction name="action_show_ITC"/>
    <addaction name="action_show_LakeShore350"/>
    <addaction name="separator"/>
    <addaction name="action_show_SR830"/>
    <addaction name="action_show_Keithley"/>
    <addaction name="separator"/>
    <addaction name="action_show_OneShot_Measuring"/>
    <addaction name="action_show_Measuring_Sequence"/>
   </widget>
   <addaction name="menuControl"/>
   <addaction name="menuOptions"/>
   <addaction name="menuShow_Data"/>
   <addaction name="menuShow_Instruments"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Sequence">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Open Sequence</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Serialised</string>
   </property>
  </action>
  <action name="action_show_Info_Dock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Info Dock</string>
   </property>
  </action>
  <action name="action_show_Data">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Data</string>
   </property>
  </action>
  <action name="action_run_LakeShore350">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lakeshore 350</string>
   </property>
  </action>
  <action name="actionKeithley_Nanovolts">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Keithley Nanovolts</string>
   </property>
  </action>
  <action name="action_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Keithley Current Source</string>
   </property>
  </action>
  <action name="action_show_ITC">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Temperature Controller: Oxford ITC 503 (VTI)</string>
   </property>
  </action>
  <action name="action_run_ITC">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Temperature controller</string>
   </property>
  </action>
  <action name="action_run_ILM">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Level Meter</string>
   </property>
  </action>
  <action name="action_run_IPS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Powersupply</string>
   </property>
  </action>
  <action name="action_run_Nanovolt_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nanovoltmeter 1</string>
   </property>
  </action>
  <action name="action_run_Nanovolt_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nanovoltmeter 2</string>
   </property>
  </action>
  <action name="action_Logging">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Logging into database</string>
   </property>
  </action>
  <action name="action_Logging_configuration">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Logging configuration</string>
   </property>
  </action>
  <action name="action_show_ILM">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cryogenic liquid Level Meter: Oxford ILM 211</string>
   </property>
  </action>
  <action name="action_show_IPS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Magnet Power Supply: Oxford IPS 120</string>
   </property>
  </action>
  <action name="action_show_LakeShore350">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Temperature Controller: Lakeshore 350 (Sample)</string>
   </property>
  </action>
  <action name="action_show_Errors">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Errors</string>
   </property>
  </action>
  <action name="action_plotLive">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Live</string>
   </property>
  </action>
  <action name="action_plotDatabase">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Database</string>
   </property>
  </action>
  <action name="actionLogging_LIVE">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Logging LIVE</string>
   </property>
  </action>
  <action name="action_run_OneShot_Measuring">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>OneShot Measuring</string>
   </property>
  </action>
  <action name="action_show_OneShot_Measuring">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>One-Shot Measurinng</string>
   </property>
  </action>
  <action name="actionNanovolt_1">
   <property name="text">
    <string>Nanovolt 1</string>
   </property>
  </action>
  <action name="actionNanovolt_2">
   <property name="text">
    <string>Nanovolt 2</string>
   </property>
  </action>
  <action name="action_show_Keithley">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Keithley Resistance</string>
   </property>
  </action>
  <action name="action_run_Nanovolt_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nanovoltmeter 3</string>
   </property>
  </action>
  <action name="action_run_Current_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Current Source 1</string>
   </property>
  </action>
  <action name="action_run_Current_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Current Source 2</string>
   </property>
  </action>
  <action name="actionSystems_Online">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Systems Online</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Global Settings</string>
   </property>
  </action>
  <action name="action_plotLiveMultiple">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Live Multiple</string>
   </property>
  </action>
  <action name="action_show_SR830">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>LockIn SR830</string>
   </property>
  </action>
  <action name="action_show_Measuring_Sequence">
   <property name="text">
    <string>Sequence Measuring</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
