<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cryostat_Main</class>
 <widget class="QMainWindow" name="Cryostat_Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>771</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cryostat GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QMdiArea" name="mdiArea">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>811</width>
      <height>591</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="PlottingWindow">
     <property name="windowTitle">
      <string>Subwindow</string>
     </property>
     <property name="accessibleName">
      <string>Data</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1051</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuControl">
    <property name="title">
     <string>Sequence</string>
    </property>
    <addaction name="actionNew_Sequence"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave_As"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menuShow_Info_Dock">
     <property name="title">
      <string>Show</string>
     </property>
     <addaction name="action_show_Info_Dock"/>
     <addaction name="action_show_Data"/>
     <addaction name="separator"/>
     <addaction name="action_show_ITC"/>
    </widget>
    <addaction name="menuShow_Info_Dock"/>
    <addaction name="action_Logging_configuration"/>
    <addaction name="action_showtest"/>
   </widget>
   <widget class="QMenu" name="menuSystems_Online">
    <property name="title">
     <string>Systems Online</string>
    </property>
    <widget class="QMenu" name="menuOxford_Cryostat">
     <property name="title">
      <string>Oxford Cryostat</string>
     </property>
     <addaction name="action_run_ITC"/>
     <addaction name="action_run_ILM"/>
     <addaction name="action_run_PS"/>
    </widget>
    <widget class="QMenu" name="menuKeithley">
     <property name="title">
      <string>Keithley</string>
     </property>
     <addaction name="action_run_Nanovolts"/>
     <addaction name="action_run_Current_sources"/>
    </widget>
    <addaction name="menuOxford_Cryostat"/>
    <addaction name="separator"/>
    <addaction name="action_run_Lakeshore_350"/>
    <addaction name="separator"/>
    <addaction name="menuKeithley"/>
    <addaction name="action_Logging"/>
   </widget>
   <addaction name="menuControl"/>
   <addaction name="menuOptions"/>
   <addaction name="menuSystems_Online"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="Main_dock_infobox">
   <property name="minimumSize">
    <size>
     <width>1051</width>
     <height>128</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>5000</width>
     <height>128</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>761</width>
       <height>94</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="MainDockInfoboxLayout">
      <item>
       <layout class="QVBoxLayout" name="MainDock_Temps">
        <item>
         <widget class="QLabel" name="MainDock_Tnow">
          <property name="text">
           <string>Temp now</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="MainDock_Tset">
          <property name="text">
           <string>Temp set</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="MainDock_Trate">
          <property name="text">
           <string>Temp rate</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_8">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="MainDock_Fields">
        <item>
         <widget class="QLabel" name="MainDock_Bnow">
          <property name="text">
           <string>Field now</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="MainDock_Bset">
          <property name="text">
           <string>Field set</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="MainDock_Brate">
          <property name="text">
           <string>Field rate</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_10">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="MainDock_Pressures">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>He Level</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>N2 Level</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QProgressBar" name="MainDock_HeLevel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>He Level</string>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
            <property name="textDirection">
             <enum>QProgressBar::TopToBottom</enum>
            </property>
            <property name="format">
             <string extracomment="change to pure number outside of 0-100">%p%</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="MainDock_N2Level">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>N2 Level</string>
            </property>
            <property name="accessibleDescription">
             <string/>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhNone</set>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>50</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="textVisible">
             <bool>true</bool>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="format">
             <string extracomment="change to pure number outside of 0-100">%p%</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_9">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="MainDock_Sequence">
        <item>
         <widget class="QLabel" name="MainDock_Seqnow">
          <property name="text">
           <string>Sequence now</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="MainDock_Seqstate">
          <property name="text">
           <string>Sequence state</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="MainDock_Seq2">
          <property name="text">
           <string>Sequence misc</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <action name="actionNew_Sequence">
   <property name="text">
    <string>New Sequence</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="action_show_Info_Dock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Info Dock</string>
   </property>
  </action>
  <action name="action_show_Data">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Data</string>
   </property>
  </action>
  <action name="action_run_Lakeshore_350">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lakeshore 350</string>
   </property>
  </action>
  <action name="actionKeithley_Nanovolts">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Keithley Nanovolts</string>
   </property>
  </action>
  <action name="action_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Keithley Current Source</string>
   </property>
  </action>
  <action name="action_show_ITC">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ITC 503 </string>
   </property>
  </action>
  <action name="action_run_ITC">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Temperature controller</string>
   </property>
  </action>
  <action name="action_run_ILM">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Level Meter</string>
   </property>
  </action>
  <action name="action_run_PS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Powersupply</string>
   </property>
  </action>
  <action name="action_run_Nanovolts">
   <property name="text">
    <string>Nanovoltmeters</string>
   </property>
  </action>
  <action name="action_run_Current_sources">
   <property name="text">
    <string>Current sources</string>
   </property>
  </action>
  <action name="action_Logging">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Logging</string>
   </property>
  </action>
  <action name="action_Logging_configuration">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Logging configuration</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>menubar</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>Main_dock_infobox</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>691</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
