<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OneShot</class>
 <widget class="QWidget" name="OneShot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>One Shot Measurement</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="1,0,0,0,0">
   <item row="6" column="4">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="2">
      <widget class="QSpinBox" name="spinIVsteps">
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>200</number>
       </property>
       <property name="value">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDoubleSpinBox" name="dspinIVstop">
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QDoubleSpinBox" name="dspinIVstart">
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="value">
        <double>0.500000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="4">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="1">
      <widget class="QDoubleSpinBox" name="dspinExcitationCurrent_2_A">
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-0.100000000000000</double>
       </property>
       <property name="maximum">
        <double>0.100000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.001000000000000</double>
       </property>
       <property name="value">
        <double>0.004000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QDoubleSpinBox" name="dspinExcitationCurrent_1_A">
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-0.100000000000000</double>
       </property>
       <property name="maximum">
        <double>0.100000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.001000000000000</double>
       </property>
       <property name="value">
        <double>0.004000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Time Interval for starts of 
measurements in Series [s]</string>
     </property>
    </widget>
   </item>
   <item row="7" column="4">
    <widget class="QCommandLinkButton" name="commandStartSeries">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Start Series / Update Interval</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>IV-factor start/stop/n_steps</string>
     </property>
    </widget>
   </item>
   <item row="8" column="4">
    <widget class="QCommandLinkButton" name="commandStopSeries">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Stop Series</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="5">
    <widget class="QTextBrowser" name="textBrowser">
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;One-shot Measuring&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;multichannel&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="pushChoose_Datafile">
     <property name="text">
      <string>Choose Datafile</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Excitation Current channel 1/2 [A]</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" rowspan="2">
    <widget class="QCommandLinkButton" name="commandMeasure">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>41</height>
      </size>
     </property>
     <property name="text">
      <string>Measure Once</string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QLineEdit" name="lineDatafileLocation"/>
   </item>
   <item row="5" column="4">
    <widget class="QDoubleSpinBox" name="dspinInterval_s">
     <property name="maximum">
      <double>20000.000000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pushChoose_Datafile</tabstop>
  <tabstop>lineDatafileLocation</tabstop>
  <tabstop>dspinExcitationCurrent_1_A</tabstop>
  <tabstop>dspinExcitationCurrent_2_A</tabstop>
  <tabstop>dspinInterval_s</tabstop>
  <tabstop>dspinIVstart</tabstop>
  <tabstop>dspinIVstop</tabstop>
  <tabstop>spinIVsteps</tabstop>
  <tabstop>commandMeasure</tabstop>
  <tabstop>commandStartSeries</tabstop>
  <tabstop>commandStopSeries</tabstop>
  <tabstop>textBrowser</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
