<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sequence_build</class>
 <widget class="QWidget" name="Sequence_build">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sequence - FILE</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="3,0,0">
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="sequence_listwidget" name="listSequence">
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragDrop</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::MoveAction</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="textElideMode">
        <enum>Qt::ElideRight</enum>
       </property>
       <property name="movement">
        <enum>QListView::Free</enum>
       </property>
       <property name="flow">
        <enum>QListView::TopToBottom</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="treeOptions">
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragOnly</enum>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <column>
        <property name="text">
         <string>1</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>Individual setpoints</string>
        </property>
        <item>
         <property name="text">
          <string>Set Temperature</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Set Field</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Wait</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Measurements</string>
        </property>
        <item>
         <property name="text">
          <string>Resistivity vs Temperature</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Resistivity vs Field</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hall-resistivity vs Temperature</string>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
         </property>
        </item>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Scratchpad: </string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushClearScratchpad">
     <property name="text">
      <string>Clear Scratchpad</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QListWidget" name="listScratchpad">
     <property name="toolTip">
      <string>Rubbish bin</string>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragDrop</enum>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::MoveAction</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>sequence_listwidget</class>
   <extends>QListWidget</extends>
   <header>lib.MyWidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushClearScratchpad</sender>
   <signal>clicked()</signal>
   <receiver>listScratchpad</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
