<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>470</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>229</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Systems Online</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Devices</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>196</width>
            <height>483</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="9" column="0">
            <widget class="QCheckBox" name="checkaction_run_Nanovolt_2">
             <property name="text">
              <string>Nanovoltmeter 2 
   (Keithley 2182A)</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QCheckBox" name="checkaction_run_Nanovolt_3">
             <property name="text">
              <string>Nanovoltmeter 3 
   (Keithley 2182A)</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QCheckBox" name="checkaction_run_Nanovolt_1">
             <property name="text">
              <string>Nanovoltmeter 1 
   (Keithley 2182A)</string>
             </property>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QCheckBox" name="checkBox_15">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Measuring Multimeter 
   (Keithley DMM7510)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Cryostat Control Systems</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="checkaction_run_LakeShore350">
             <property name="text">
              <string>Sample Temperature Controller 
   (LakeShore350)</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="checkaction_run_IPS">
             <property name="text">
              <string>VTI Magnet Power Supply 
   (Oxford IPS 120-10)</string>
             </property>
            </widget>
           </item>
           <item row="15" column="0">
            <widget class="QCheckBox" name="checkBox_18">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Multimeter Switch 
   (Keithley 2700)</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Transport Measuring Devices:</string>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QCheckBox" name="checkaction_run_ILM">
             <property name="text">
              <string>Cryogen Level Meter 
   (Oxford ILM 211)</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QCheckBox" name="checkaction_run_Current_1">
             <property name="text">
              <string>Current Source 1 
   (Keithley 6221)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkaction_run_ITC">
             <property name="text">
              <string>VTI Temperature Controller 
   (Oxford ITC 503)</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QCheckBox" name="checkaction_run_Current_2">
             <property name="text">
              <string>Current Source 2 
   (Keithley 6221)</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Auxiliary Systems</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Software</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>211</width>
            <height>406</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="2" column="0">
            <widget class="QCheckBox" name="checkactionLogging_LIVE">
             <property name="text">
              <string>Logging LIVE data</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkaction_Logging">
             <property name="text">
              <string>Logging Database</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkaction_run_OneShot_Measuring">
             <property name="text">
              <string>OneShot Measurements</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
