2021-04-29::00:43:26 - Instrument already in List
2021-04-29::13:13:57 - Couldn´t start or stop service CryostatGui_sr830_1
2021-04-29::13:14:23 - Couldn´t start or stop service CryostatGui_sr830_1
2021-04-29::15:12:45 - Couldn´t start or stop service CryostatGui_sr830_1
2021-04-29::15:22:10 - Couldn´t start or stop service CryostatGui_sr830_1
2021-04-29::15:22:16 - Couldn´t start or stop service CryostatGui_sr830_1
2021-04-29::15:22:40 - Couldn´t start or stop service CryostatGui_sr830_1
2021-04-29::15:24:02 - Couldn´t start or stop service CryostatGui_sr830_1
2021-04-29::17:48:08 - Couldn´t start or stop service CryostatGui_Keithley2182_2
2021-04-29::17:48:54 - Couldn´t start or stop service CryostatGui_Keithley2182_3
2021-04-29::17:50:11 - Couldn´t start or stop service CryostatGui_Keithley2182_3
2021-04-29::17:50:41 - Couldn´t start or stop service CryostatGui_Keithley2182_3
2021-04-29::17:53:06 - Couldn´t start or stop service CryostatGui_Keithley2182_3
2021-04-29::17:54:07 - Couldn´t start or stop service CryostatGui_Keithley2182_3
2021-04-29::18:19:06 - Couldn´t start or stop service CryostatGui_Keithley2182_2
2021-04-29::18:20:55 - Couldn´t start or stop service CryostatGui_Keithley2182_3
2021-04-29::18:21:42 - Couldn´t start or stop service CryostatGui_Keithley2182_2
2021-04-29::18:21:51 - Couldn´t start or stop service CryostatGui_Keithley2182_1
2021-04-29::18:24:11 - Couldn´t start or stop service CryostatGui_Keithley2182_3
2021-04-29::18:24:27 - Couldn´t start or stop service CryostatGui_Keithley2182_2
