2021-03-08::16:54:25 - STARTUP PROGRAM
2021-03-08::16:58:26 - STARTUP PROGRAM
2021-03-08::16:59:23 - STARTUP PROGRAM
2021-03-08::16:59:42 - STARTUP PROGRAM
2021-03-08::16:59:47 - Couldn´t start or stop service CryostatGui_itc503
2021-03-08::16:59:49 - Couldn´t start or stop service CryostatGui_ilm211
2021-03-08::16:59:54 - Couldn´t start or stop service CryostatGui_lakeshore350
2021-03-08::16:59:56 - Couldn´t start or stop service CryostatGui_sr830
2021-03-08::17:00:05 - Couldn´t start or stop service CryostatGui_sr830
2021-03-08::17:00:08 - Couldn´t start or stop service CryostatGui_sr860
2021-03-08::17:14:06 - STARTUP PROGRAM
2021-03-08::17:15:46 - STARTUP PROGRAM
2021-03-08::17:18:51 - STARTUP PROGRAM
2021-03-08::17:19:11 - STARTUP PROGRAM
2021-03-08::17:21:14 - STARTUP PROGRAM
2021-03-08::17:23:54 - STARTUP PROGRAM
2021-03-08::17:24:00 - Couldn´t start or stop service CryostatGui_itc503
2021-03-08::17:26:46 - STARTUP PROGRAM
2021-03-08::17:27:21 - STARTUP PROGRAM
2021-03-08::17:27:41 - STARTUP PROGRAM
2021-03-08::17:28:53 - STARTUP PROGRAM
2021-03-08::17:29:39 - STARTUP PROGRAM
2021-03-08::17:38:01 - STARTUP PROGRAM
2021-03-08::17:38:31 - Couldn´t start or stop service CryostatGui_itc503
2021-03-08::17:38:33 - Couldn´t start or stop service CryostatGui_ilm211
2021-03-08::17:38:39 - Couldn´t start or stop service CryostatGui_lakeshore350
2021-03-08::17:39:12 - Couldn´t start or stop service CryostatGui_itc503
2021-03-08::17:41:23 - Couldn´t start or stop service CryostatGui_sr860
2021-03-08::17:53:02 - STARTUP PROGRAM
2021-03-08::17:55:16 - STARTUP PROGRAM
2021-03-08::19:26:46 - STARTUP PROGRAM
2021-03-08::19:28:22 - STARTUP PROGRAM
2021-03-08::19:28:45 - STARTUP PROGRAM
2021-03-08::19:29:51 - STARTUP PROGRAM
2021-03-08::19:32:03 - STARTUP PROGRAM
2021-03-08::19:33:32 - STARTUP PROGRAM
2021-03-08::19:35:09 - STARTUP PROGRAM
2021-03-08::19:35:54 - STARTUP PROGRAM
2021-03-08::19:46:09 - Couldn´t start or stop service CryostatGui_itc503
2021-03-08::19:46:14 - Couldn´t start or stop service CryostatGui_ilm211
2021-03-08::21:16:21 - STARTUP PROGRAM
2021-03-08::21:16:47 - STARTUP PROGRAM
2021-03-08::21:16:50 - Couldn´t start or stop service CryostatGui_lakeshore350
2021-03-08::21:16:52 - Couldn´t start or stop service CryostatGui_sr860
2021-03-08::21:16:54 - Couldn´t start or stop service CryostatGui_sr830
2021-03-08::21:16:57 - Couldn´t start or stop service CryostatGui_ips120
2021-03-08::21:16:59 - Couldn´t start or stop service CryostatGui_ilm211
2021-03-08::21:17:01 - Couldn´t start or stop service CryostatGui_itc503
2021-03-08::21:26:03 - STARTUP PROGRAM
2021-03-08::21:41:18 - STARTUP PROGRAM
2021-03-08::21:42:15 - STARTUP PROGRAM
2021-03-08::21:43:55 - STARTUP PROGRAM
2021-03-08::21:45:25 - STARTUP PROGRAM
2021-03-08::21:57:49 - STARTUP PROGRAM
2021-03-08::21:58:22 - STARTUP PROGRAM
2021-03-08::22:01:43 - STARTUP PROGRAM
2021-03-08::22:03:19 - STARTUP PROGRAM
2021-03-08::22:03:37 - STARTUP PROGRAM
2021-03-08::22:07:12 - STARTUP PROGRAM
2021-03-08::22:07:37 - STARTUP PROGRAM
