# ITC PID configuration 4 for probe 1
# if the measured temperature exceeds the maximum given temperature, the PID values of the highest temperature are taken
# PID values MUST be in ascending order (in temperature)
# to update values from this file to the application, restart the ITC in 'Systems Online'
# T (up to); P; I; D
###
10 50 0.1 0
15 40 0.4 0
20 30 0.7 0
30 20 1 0.2
50 10 1.2 0.2
77 3 1.5 0
100 2.5 1.2 0
300 2 1 0